################################################################################################
################################################################################################
# Please change the data in this file!
################################################################################################
config:
  # Your GCP config
  gcp:project: my-project-id
  gcp:region: us-central1
  # Your Module config
  python-gcp-cloudbuild-auto-trigger-component:app_name: My app - you can change me. This will likely WONT WORK
  python-gcp-cloudbuild-auto-trigger-component:app_name_lower: my-cloud-build-demo
  python-gcp-cloudbuild-auto-trigger-component:favourite_color: fuxia-dev
  python-gcp-cloudbuild-auto-trigger-component:rmp-code-folder: examples/python-gcp-cloudbuild-auto-trigger-component/
  python-gcp-cloudbuild-auto-trigger-component:cloud-build-access-token: CHANGEME_SEE_INSTRUCTIONS
  python-gcp-cloudbuild-auto-trigger-component:password: GENERATE_RANDOM_ONE # doesnt really matter
  python-gcp-cloudbuild-auto-trigger-component:where-am-i: 'Locally on my computer (change to equally humorous comment)'
  python-gcp-cloudbuild-auto-trigger-component:cbr2c_magic_repos: []
  # MAGIC repos should be the permalink on GH or BB to your folder. Note that it includes the branch (under /tree/ for GH, or /src/ for BB)
  python-gcp-cloudbuild-auto-trigger-component:activate-old-v1-build-too: nope # only works with 'yes-i-am-sure'