config:
  gcp:project: cloud-build-ghent-tests
  gcp:region: europe-west1
  gcp:zone: europe-west1-b
  python-gcp-cloudbuild-auto-trigger-component:activate-old-v1-build-too: nope
  python-gcp-cloudbuild-auto-trigger-component:app_name: "My self-builging App on GH for Ghent \U0001F1E7\U0001F1EA"
  python-gcp-cloudbuild-auto-trigger-component:app_name_lower: mycloudbuilddemo
  python-gcp-cloudbuild-auto-trigger-component:cbr2c_magic_repos:
    - cloudbuild_subpath: cloudbuild/cloudbuild.yaml
      description: My First Repo (it all works)
      repo: https://github.com/palladius/pulumi/tree/main/examples/python-gcp-cloudbuild-auto-trigger
    - cloudbuild_subpath: cloudbuild-v2/cloudbuild.yaml
      description: My Second Awesome Repo (it would work but some structural issues with N repos and a single pulumi env).
      repo: https://github.com/palladius/pulumi/tree/main/examples/python-gcp-cloudbuild-auto-trigger-component
    - cloudbuild_subpath: ../python-gcp-cloudbuild-auto-trigger-component/cloudbuild-v2/cloudbuild.yaml
      description: My First Repo with my second CB script
      repo: https://github.com/palladius/pulumi/tree/main/examples/python-gcp-cloudbuild-auto-trigger
  python-gcp-cloudbuild-auto-trigger-component:cloud-build-access-token: pul-5baeb083ce36685688e4db2a21e22a498a09dd30
  python-gcp-cloudbuild-auto-trigger-component:cloudbuild-repository-name: palladius/pulumi
  python-gcp-cloudbuild-auto-trigger-component:favourite_color: red-yellow-black
  python-gcp-cloudbuild-auto-trigger-component:gcb_gh_name: pulumi
  python-gcp-cloudbuild-auto-trigger-component:gcb_gh_owner: palladius
  python-gcp-cloudbuild-auto-trigger-component:gcb_repo_type: github
  python-gcp-cloudbuild-auto-trigger-component:pulumi-user: palladius
  python-gcp-cloudbuild-auto-trigger-component:rmp-code-folder: examples/python-gcp-cloudbuild-auto-trigger-component/
  python-gcp-cloudbuild-auto-trigger-component:where-am-i: Locally on my computer
